[33mcommit a682acc18852a75bf80f1b2c5c6c5d0d556993d2[m
Author: Alexander1100 <aleksanyanalek@gmail.com>
Date:   Mon Mar 14 16:23:29 2016 -0700

    added new file version of project

[33mcommit 7a8ad0d69455a4d0a56f92f78c2a3655b4cc9b43[m
Merge: 4717c2c 582a588
Author: Matt Brendzel <matt.brendzel@generalassemb.ly>
Date:   Mon Feb 16 20:51:14 2015 -0500

    Merge pull request #6 from MattB-GA-Boston/student
    
    Fixes a bug in the final test.

[33mcommit 582a588d4cd6a20c133317dcbde4049e4887df9f[m
Author: Matt Brendzel <matt.brendzel@generalassemb.ly>
Date:   Mon Feb 16 20:31:55 2015 -0500

    Update rockpaperscissors_spec.js

[33mcommit 90ca6082b3e297b79368743f321a109b5710130d[m
Author: Matt Brendzel <matt.brendzel@generalassemb.ly>
Date:   Mon Feb 16 20:31:14 2015 -0500

    Update rockpaperscissors_spec.js
    
    Fixes an issue with the tests.

[33mcommit 4717c2c7b05679fa7c8c57a4f4225f18ccd9adb5[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 13:38:20 2015 -0500

    Tweaks the README, and clears away the old SpecRunner file.

[33mcommit e63131d7bf843239197577babfc75f2e570aff5a[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 11:59:33 2015 -0500

    Updates code in app/js.

[33mcommit 23a7465adc90b7a861dcd8b078cd978a58477224[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 11:57:45 2015 -0500

    Cleans up old directories.

[33mcommit 5b865b274f4f88629079dd76e7b3e9b5d06f760f[m
Merge: 3d4ff81 53b13b9
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 11:48:04 2015 -0500

    Adds README headers and styling.

[33mcommit 3d4ff8175840720f18134694fde21f781fa9c83c[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 11:45:27 2015 -0500

    Changes the comments for the first two functions, to make them more clear.

[33mcommit f04878da568eb1bcd23c1736d16d1a0ce7e820af[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 11:34:31 2015 -0500

    I accidentally a word.

[33mcommit 5eadacec74ce963ad56ee628f4d1a57a74657303[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 11:29:32 2015 -0500

    Rewrites the comments in playToFive().

[33mcommit 63a4a2c5af5e13b5727bdb12ec0133d28f493142[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 11:23:53 2015 -0500

    Changes the structure of GetWinner so that students don't need to use return. Tweaks some of the comments as well.

[33mcommit 67974e0089884f41ae0c1a38b4b283230331389a[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Feb 5 10:43:08 2015 -0500

    Changes the wording of th first two functions' comments.

[33mcommit 53b13b91d72c6fb99f01b382913345ceee670c91[m
Author: Matt Brendzel <matt.brendzel@generalassemb.ly>
Date:   Fri Jan 30 17:34:07 2015 -0500

    Update README.md

[33mcommit 6f779ad1098d6fb129c3e9cc1922516849b3061e[m
Author: Matt B <matt.brendzel@generalassemb.ly>
Date:   Thu Jan 29 16:26:21 2015 -0500

    Update README.md

[33mcommit da4eb12701a73a3913121c97eab1cd04e6792454[m
Author: Matt B <matt.brendzel@generalassemb.ly>
Date:   Thu Jan 29 15:26:42 2015 -0500

    Update README.md

[33mcommit fd9f25a8258d48b44d5ebc92d58b8e8f7e89ab90[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Jan 29 15:11:28 2015 -0500

    Deletes the solution code.

[33mcommit 31be0eebf5a932f0ca80f3a0a746c5ad4447b843[m
Merge: 4b6be17 4df2641
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Jan 29 14:55:43 2015 -0500

    Merges with a blank GitHub remote.

[33mcommit 4df2641c7091888e868e0e1585eca8b3ce0d3333[m
Author: Matt B <matt.brendzel@generalassemb.ly>
Date:   Thu Jan 29 14:52:48 2015 -0500

    Create README.md

[33mcommit 4b6be1715d6ae13c72bf02cbddd54cec5d25f201[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Thu Jan 29 14:51:00 2015 -0500

    Fills in project starter code and tests.

[33mcommit 001668f68a82ccbf865958f91c9ca5d36e929865[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Wed Jan 28 00:00:53 2015 -0500

    spec

[33mcommit 7b0dcf5ddbc75a67234fb9ef60971e941afa784a[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 23:39:01 2015 -0500

    tests

[33mcommit 6a883ad1ca38ec2c65109e633dcc1247817dedc9[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 23:28:18 2015 -0500

    passing tests

[33mcommit 53a7be9cc84be68300a95bc2b3c844b144e0b183[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 23:20:08 2015 -0500

    travis file

[33mcommit f4bae9b54ecbdc1eb11cc80876860cd20ec898c9[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 23:13:40 2015 -0500

    spec

[33mcommit 68514b24aa36c18109a0e898118571bc3f8e5659[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 23:09:46 2015 -0500

    readme

[33mcommit 4bc42ee2c63839111e61d40c6f55c3ffa927897f[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 23:08:33 2015 -0500

    specs, browser launchers for testing, karma.config, bower.json, Gruntfile.js configurations

[33mcommit a9ce8c5628e43f730102a6a9045f0da0256251dc[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 21:59:26 2015 -0500

    test folder

[33mcommit 36fe192af97e4c4d849f2deaff6fabe973bf35d3[m
Author: fishermanswharff <fishermanswharff@github.com>
Date:   Tue Jan 27 21:58:32 2015 -0500

    initial commit

[33mcommit eb0d03335d887ecc5b6d55a2391161b02dc63895[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Sun Jan 25 13:55:07 2015 -0500

    Tweaks the formatting a bit.

[33mcommit d4dbe95b68d1dad3701172910438c5d4687cccfa[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Sun Jan 25 13:46:37 2015 -0500

    Fixes line 25 - accidentally left a potential solution there.

[33mcommit c29d06c62cb68c46fd52d8997519e64775e57c32[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Sun Jan 25 13:42:02 2015 -0500

    Sets up starting code for students to work from.

[33mcommit 6f6dac179eb12599e56589b1d45c3acc5c83f616[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Sun Jan 25 13:38:11 2015 -0500

    Adds Jasmine tests for RockPaperScissors.js

[33mcommit 7ac78eba45caa95be4037795bddd0d5a3896fb65[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Sun Jan 25 01:24:43 2015 -0500

    Adds the necessary files for testing with Jasmine.

[33mcommit 82d039b96bf51d3b69951ae74e9602e0934b5fc4[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Sun Jan 25 01:01:17 2015 -0500

    Creates starter code for students.

[33mcommit 3cd5773c16dc724e2c5146d43b592e75d63dab0c[m
Author: MattB-GA-Boston <matt.brendzel@generalassemb.ly>
Date:   Sun Jan 25 00:28:29 2015 -0500

    Creates a README.
